<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="80dp"
     >

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/gou"
         android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:paddingBottom="33.5dp"
        android:paddingTop="33.5dp"
        android:textColor="#888888"
        android:textSize="22sp" />
    
    
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:minHeight="80dp"
         android:layout_height="wrap_content"
        android:paddingBottom="33.5dp"
        android:paddingTop="33.5dp"
        android:textColor="#888888"
        android:textSize="12sp" />

</LinearLayout>