<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp" >

    <TextView
        android:id="@+id/item_deivce_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="名称:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_deivce_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="地址:"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>